api/Commands.proto

// Copyright © 2018 Krishna Iyer Easwaran.  All Rights Reserved.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 	http:#www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

//import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package api;

option go_package = "github.com/KrishnaIyer/xdot-helper/pkg/pbapi";

// Command is equivalent to a single AT command as defined in the XDOT spec.
message Command{
    // name is the user defined name of the AT command.
    string name  = 1;
    // description is a simple function description.
    string description = 2;
    // request is the actual request sent to the XDOT.
    string request = 3 ; //[(gogoproto.nullable) = false];
    // arguments are optional arguments used for some commands.
    string arguments  = 4;
    // wait_period is the amount of time to wait for a response.
    int32 wait_period = 5 ; //[(gogoproto.nullable) = false];
    // lines_in_response is the expected lines in the response for each  command.
    int32 lines_in_response = 6;
}

// Response is the response bytes received on the serial port.
message Response{
    bytes response = 1;
}